<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zea CAD Viewer - Embed</title>

    <link rel="icon" type="image/png" href="images/favicon-16x16.png" />
    <style>
      #container {
        display: flex;
        height: 100%;
      }
      .loadbtns {
        width: 300px;
        /* display: flex; */
      }
      .loadbtn {
        border-radius: 5px;
        border: 2px solid #73ad21;
        padding: 5px;
        margin: 5px;
        width: 200px;
        height: 20px;
        text-align: center;
      }
      .loadbtn:hover {
        background-color: #73ad21;
      }
      #zea-cad-viewer {
        margin-left: auto;
        width: 100%;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="loadbtns">
        <div class="loadbtn" id="servo_mestre">servo_mestre</div>
        <div class="loadbtn" id="HC_SRO4">HC_SRO4</div>
        <div id="output"></div>
      </div>
      <iframe id="zea-cad-viewer" src="./viewer.html" allowfullscreen="allowfullscreen"></iframe>
    </div>
    <script type="module">
      const viewer = document.getElementById('zea-cad-viewer')
      console.log(viewer)

      import { ChannelMessenger } from './ChannelMessenger.js'

      const client = new ChannelMessenger(viewer)
      client.on('ready', (data) => {})

      const output = document.getElementById('output')
      client.on('selectionChanged', (data) => {
        output.textContent = JSON.stringify(data)
      })

      const servo_mestreBtn = document.getElementById('servo_mestre')
      servo_mestreBtn.addEventListener('click', () => {
        const json = { url: 'assets/servo_mestre-visu.zcad' }
        if (event.ctrlKey) {
          json.keep = true
        }
        client.send('loadCADFile', json)
      })

      const HC_SRO4Btn = document.getElementById('HC_SRO4')
      HC_SRO4Btn.addEventListener('click', () => {
        const json = { url: 'assets/HC_SRO4.zcad' }
        if (event.ctrlKey) {
          json.keep = true
        }
        client.send('loadCADFile', json)
      })
    </script>
  </body>
</html>
